.scrolling_banner_section{
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: end;

    .grid_content {
        width: 40%;
        height: 90vh;
        overflow: hidden;
        border-radius: 40px;
        background-color: #121720;
        margin-right: 40px;
        padding: 20px;
        
        
        .grid_wrapper {
            width: calc(100vw - 60px);
            height: 90%;
            display: flex;
            gap: 20px;
            transform: translateX(-15%) skew(-35deg, 10deg);

            .grid_column {
                width: flexWidth(3, 20px);

                .grid {
                    width: 100%;
                    aspect-ratio: 1/1;
                    border-radius: 40px;
                    background-color: #1f374f;
                    margin-bottom: 20px;
                }
            }
        }
    }

}